/* *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
} */
.container{
    background-color: yellow;
    border: 2px solid black;
    height: 700px;
    width: 504px;
    display: grid;
    /* We can use % rem fr em vw vh for Responsiveness  */
    grid-template-rows: 45px 1fr 30px;
    grid-template-columns: 100px 400px;
    grid-gap: 4px;

    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";

}
.box{
    background-color: aqua;
    border: 2px solid green;
}

#header{
    grid-area: hd;
}
#sidebar{
    grid-area: hd;
}
#content{
    grid-area: main;
}
#footer{
    grid-area: ft;
}

/* Media Query */

/* @media(max-width:400px){
    .container{
        grid-gap: 100px;
    }
} */

/* When the Width of the Device goes below to 300px the code inside media query will be applied  */

@media(max-width:300px){
    .container{
    grid-template-rows: 30px 1fr 1fr 30px;
    grid-template-columns: 1fr;
    grid-gap: 2px;

    grid-template-areas: 
    "hd"
    "side"
    "main"
    "ft"
    }
}
