*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    background-color: yellow;
    border: 2px solid black;
    height: 700px;
    width: 504px;
    display: grid;
    /* We can use % rem fr em vw vh for Responsiveness  */
    grid-template-rows: 45px 1fr 30px;
    grid-template-columns: 100px 400px;
    grid-gap: 4px;

    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";

}
.box{
    background-color: aqua;
    border: 2px solid green;
}

#header{
    grid-area: hd;
}
#sidebar{
    grid-area: hd;
}
#content{
    grid-area: main;
}
#footer{
    grid-area: ft;
}


.childgrid{
    height: 100%;
    width: 100%;
    display: grid;
    grid-gap: 5px;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
}
.element{
    background-color: hotpink;    
    border: 2px solid green;
}